<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>LAB</title>
    <link class="favicon" rel="icon" href="./pelota.png" type="pelota/x-icon">
  </head>
  <style>
    body {
      background-color: darksalmon;
    }
    
    p {
      color: deepskyblue;
      text-align: center;
      font-family: fantasy;
      font-size: 60px;
    }
    
    .p_1 {
      color: rgb(255, 174, 0);
      text-align: right;
      font: size 40px;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    }
    
    .p_2 {
      color: red;
      text-align: center;
      font: size 60px;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      background-color: burlywood;
    }
    
    .li_1 {
      color: darkgreen;
      text-align: center;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: 50px;
      background-color: indigo;
    }
    
    .li_2 {
      color: darkcyan;
      text-align: center;
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 50px;
      background-color: lightgreen;
    }
    
    .li_3 {
      color: rgb(185, 0, 15);
      text-align: center;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      font-size: 50px;
      background-color: beige;
    }
    .h2_1 {
      color: rgb(53, 59, 53);
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 40px;
      background-color: rgb(16, 127, 161);
    }
    
    .p_3 {
      color: rgb(27, 37, 13);
      background-color: dodgerblue;
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      font-size: 50px;
    }
    
    .img_1 {
      border-image: repeat;
      display: block;
    }
    
    .li_4 {
      color: chocolate;
      background-color: darkblue;
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      font-size: 40px;
    }
    
    .li_5 {
      color: black;
      background-color: blueviolet;
      text-align: 50px;
      font-size: 40px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      text-align: center;
    }
    
    .li_6 {
      color: lightcoral;
      background-color: deeppink;
      text-align: center;
      font-size: 40px;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .image {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
      gap: 100px;
    }
    .centered_text {
      position: absolute;
      top: 110%;
      left: 56%;
      right: 35%;
      color: yellow;
      font-size: 24px;
    }
    
    #CHAMA {
      max-width: 100%;
      height: auto;
    }
    
    .conteiner {
      display: flex;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    
    .gloves {
      font-size: 40px;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    #h2_5 {
      background-color: rgb(11, 24, 24);
      color: brown;
      font-size: 50px;
      font-family: Georgia, "Times New Roman", Times, serif;
    }
    
    #li_7 {
      color: black;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    }
    
    #li_8 {
      color: black;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    }
    
    hr {
      height: 5px;
      background-color: rgb(128, 98, 0);
      border: none;
      border-radius: 20px;
    }
    
    #he_1 {
      color: bisque;
      font-size: 40px;
      text-align: center;
    }
    
    #na_1 {
      color: rgb(237, 182, 100);
      text-align: center;
      font-size: 60px;
    }
    
    .c_23 {
      color: gold;
      font-size: 300px;
    }
    
    #A_2 {
      color: black;
      font-size: 60px;
    }
    
    .p_324 {
      font-size: 60px;
      text-align: center;
    }
    
    #li_569 {
      color: chartreuse;
      text-align: center;
      font-size: 60px;
      background-color: aquamarine;
    }
    
    #li_546 {
      color: brown;
      text-align: left;
      font-size: 80px;
      background-color: red;
    }
    
    #ul_23 {
      list-style-type: none;
    }
    
    #fo_1 {
      color: aqua;
    }
    
  </style>
  <body>
    <h1 style="color:azure;background-color:burlywood;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:60px;text-align:center">ABOUT ME</h1>
    <hr>
    <p>HELLOOOOOO</p>
    <hr>
    <div>
      <div>
        <div>
          <img src="./FCBARCELONA.png" alt="FC Barcelona" class="image">
          <div class="centered_text">I like a lot soccer, I am a fan of FC Barcelona 2010. I was the 
            titular CB of the high school soccer team </div>
          <hr>
        </div>
      </div>
  
      <div>
        <p class="p_2"><strong> This are my hobbies</strong></p>
      </div>
      <hr>
      <div>
        <ul>
          <br>
          <li class="li_1"><em>Train <Muay style="color:cornflowerblue;text-transform:uppercase;background-color:crimson">Muay thai and Kickboxing</span></em></li>
          <br>
          <li class="li_2"><em>Soccer</em> </li>
          <br>
          <li class="li_3"><em>Play videogames</em></li>
          <br>
        </ul>
      <hr>
      </div>
      <h2 class="h2_1"><strong> My favorites fighters are: </strong> </h2>
      <div>
        <ol>
          <br>
          <li class="li_4"><em>Alex Pereira</em></li>
          <br>
          <li class="li_5"><em>Ilia Tupuria</em></li>
          <br>
          <li class="li_6"><em>Jon Jones</em></li>
          <br>
        </ol>
      </div>
      <hr>
      <p class="p_3">This is <span style="text-transform:uppercase;color:gold">Alex Pereira </span></p>
      <div>
        <div class="conteiner">
          <img id="CHAMA" src="./champion-alex-pereira-flaunting-his-winner-s-belt-q2k4t208ubkjwlec.jpg" alt="Campeon CHAMA" />
      </div>
      <hr>
      <h2 id="h2_5">Interesant facts about me</h2>
      <div class="gloves">
        <ul>
          <li id="li_7"><strong>My first MMA gym was: <a href="https://broadwayjiujitsu.com/">https://broadwayjiujitsu.com/</a></strong></li>
        </ul>
        <br>
        <li id="li_8"><strong>My first pair of gloves were: <a href="https://www.ufcstore.com/en/ufc-white-5oz-mma-gloves/p-241189124467537433+z-99-3420977865?_ref=p-SRP:m-GRID:i-r0c0:po-0">https://www.ufcstore.com/en/ufc-white-5oz-mma-gloves/p-241189124467537433+z-99-3420977865?_ref=p-SRP:m-GRID:i-r0c0:po-0</a></strong></li>
        <br>
        <li id="li_9"><strong>My second MMA gym was: <a href="https://www.facebook.com/AcademiaTeamRodriguez/?ref=bookmarks&_rdr">https://www.facebook.com/AcademiaTeamRodriguez/?ref=bookmarks&_rdr</a></strong></li>
        <br>
      </div>
      <hr>
    <header id="he_1">
      <h1>UFC 313</h1>
    </header>
    <nav id="na_1">CHAMA vs ANKALEV</nav>
    <main  id="main_box">
      <br>
      <section class="c_23">CHAMA</section>
      <br>
      <article>
        Alex Pereira has an profesional record of 12-2.
        <br>
        Alex pereira is the champion of the lightheavy weight class.
      </article>
      <br>
      <br>
      <section id="A_2">ANKALEV</section>
      <article>
        ANKALEV has a profesional record of 13-3.
        <br>
        ANKALEV is going to fight Pereira for the lightheavy weight class championship.
        <p class="p_324"> WHO IS GONNA WIN?? </p>
        <nav>
          <ul id="ul_23">
            <li id="li_546">VOLKANOSKI</li>
            <br>
            <li id="li_569">ILIA</li>
          </ul>
        </nav>
      </article>
      
      <footer id="fo_1">NAO CHAMA O CHAMA </footer>
    </main>
  </div>
  </body>
</html>
